In [1]:
import pandas as pd
import numpy as np
import statsmodels.api as sm
import matplotlib.pyplot as plt
import statsmodels.formula.api as smf 
from sklearn.preprocessing import StandardScaler

In [2]:
import warnings
warnings.filterwarnings("ignore")

In [3]:
data = pd.read_csv('mp3clean.csv')
data.head()

,Unnamed: 0,MaritalStatus,Education,Occupation,Gender,YearlyIncome,TotalSales,TotalDiscount,treat,age
0,1198,M,Partial College,Professional,M,70000,17242.9425,926.4675,1,70
1,11930,S,Bachelors,Professional,F,70000,11975.9090,631.7605,1,55
2,3845,S,Graduate Degree,Professional,F,60000,8394.6440,438.6660,1,56
3,14508,M,Bachelors,Professional,M,60000,317.9470,41.9930,1,55
4,13573,S,Partial College,Manual,M,20000,313.0180,61.4420,1,45

In [4]:
data['treat'] = data['treat'].map({1:'Yes',0:'No'})

In [5]:
data.describe()

         Unnamed: 0   YearlyIncome    TotalSales  TotalDiscount          age
count   1522.000000    1522.000000   1522.000000    1522.000000  1522.000000
mean   10073.578187   57897.503285   3350.985625     180.886006    60.632063
std     5421.080678   29413.196045   5744.614013     304.239832    10.425527
min        4.000000   10000.000000      0.000000       0.000000    42.000000
25%     5489.750000   40000.000000    119.980000       0.000000    53.000000
50%    10469.000000   60000.000000    225.115400      20.996500    59.000000
75%    14711.000000   70000.000000   3735.068125     194.052125    67.000000
max    18596.000000  170000.000000  24288.384500    1293.115500    95.000000

In [12]:
data2 = data[(data['TotalSales']>0) & (data['TotalDiscount']>0)]

In [13]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     1000 non-null   int64
 1   MaritalStatus  1000 non-null   object
 2   Education      1000 non-null   object
 3   Occupation     1000 non-null   object
 4   Gender         1000 non-null   object
 5   YearlyIncome   1000 non-null   int64
 6   TotalSales     1000 non-null   float64
 7   TotalDiscount  1000 non-null   float64
 8   treat          1000 non-null   object
 9   age            1000 non-null   int64
dtypes: float64(2), int64(3), object(5)
memory usage: 85.9+ KB

In [14]:
reg2 = smf.ols(formula = 'np.log(TotalSales) ~ MaritalStatus + np.log(YearlyIncome) + np.log(TotalDiscount) + np.log(age) + Occupation + Education + treat',data=data2 ).fit()

In [15]:
print(reg2.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:     np.log(TotalSales)   R-squared:                       0.948
Model:                            OLS   Adj. R-squared:                  0.948
Method:                 Least Squares   F-statistic:                     1505.
Date:                Thu, 27 Jul 2023   Prob (F-statistic):               0.00
Time:                        11:42:24   Log-Likelihood:                -605.36
No. Observations:                1000   AIC:                             1237.
Df Residuals:                     987   BIC:                             1301.
Df Model:                          12
Covariance Type:            nonrobust
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                            1.4674      0.629      2.332      0.020       0.233       2.702
MaritalStatus[T.S]                   0.0597      0.030      2.013      0.044       0.002       0.118
Occupation[T.Management]             0.2151      0.080      2.694      0.007       0.058       0.372
Occupation[T.Manual]                 0.2194      0.065      3.367      0.001       0.092       0.347
Occupation[T.Professional]           0.2031      0.062      3.295      0.001       0.082       0.324
Occupation[T.Skilled Manual]         0.2397      0.054      4.444      0.000       0.134       0.346
Education[T.Graduate Degree]         0.0923      0.043      2.163      0.031       0.009       0.176
Education[T.High School]             0.0550      0.046      1.201      0.230      -0.035       0.145
Education[T.Partial College]         0.1156      0.042      2.747      0.006       0.033       0.198
Education[T.Partial High School]     0.1456      0.059      2.460      0.014       0.029       0.262
np.log(YearlyIncome)                 0.0080      0.046      0.175      0.861      -0.082       0.098
np.log(TotalDiscount)                1.1136      0.009    119.600      0.000       1.095       1.132
np.log(age)                          0.0671      0.092      0.732      0.465      -0.113       0.247
==============================================================================
Omnibus:                       91.279   Durbin-Watson:                   1.979
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              360.809
Skew:                           0.345   Prob(JB):                     4.48e-79
Kurtosis:                       5.861   Cond. No.                         563.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

The results of the regression shows that sales discount has a great effect on sales.  For 1% increase in sales discount, total sales revenue increases by more than 100 per cent. Occupational category also had a statistical significant impact on sales revenue.  Those in Management category have a 22 % probability of increasing sales revenue more than those in clerical group.  This is also similar with those in Manual, Professional , and Skilled Manual.  

Similarly, those in educational categories of Graduate Degree, Partial College and Partial High School have higher probability of purchase more than those in the Bachelors group, while those in High School also have a higher probability of purchase but was found to be non-significant.

Marital status also had an impact on sales as singles have a higher probability of purchase more than the married.  

Surprisingly, income does not have a significant impact on sales revenue likewise age.